<?xml version="1.0" encoding="utf-8"?>

<!--显示滑动菜单-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


<!--    内容-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--           头部Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:text="内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


<!--    侧滑菜单-->
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/nav_header"
            />




    </androidx.drawerlayout.widget.DrawerLayout>

